analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1770689,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1751654,\\n  \\"organizationId\\"\: 1800504,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1751654\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
